{
  "name": "@tpfinal-v3/edge-agent",
  "version": "0.1.0",
  "description": "Edge Agent simple para publicar sesiones en MediaMTX",
  "type": "module",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only --esm src/app/main.ts",
    "build": "tsc",
    "start": "node dist/app/main.js",
    "proto:gen": "npm run proto:js",
    "proto:js": "pbjs -t static-module -w commonjs -o src/proto/ai_pb.cjs ../../proto/ai.proto",
    "arch:check": "depcruise --config .dependency-cruiser.cjs src",
    "arch:graph": "depcruise --config .dependency-cruiser.cjs --output-type dot src | dot -T svg > architecture-graph.svg"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "long": "^5.2.3",
    "protobufjs": "^7.2.5",
    "sharp": "^0.34.4"
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "dependency-cruiser": "^17.0.2",
    "protobufjs-cli": "^1.1.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  }
}
